<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
    
        <div class="main">

            <h3>This is class 12 Assignment<sub class="colour">Presented By Mr. Mokles</sub></h3> 
        
        <div class="first">
           <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis accusantium, quod assumenda perspiciatis corporis aperiam tenetur minima soluta ut sit maiores, ducimus quos officiis molestiae culpa doloribus dolores blanditiis mollitia enim aut numquam fugiat nobis velit. Perspiciatis maxime et ipsam atque molestiae unde pariatur magni libero dolore! Officia, aspernatur dolorem.</p>
        </div>
        <div class="second">
            <img src="./png (3).png" alt="">
            <h4>This is Title</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste provident atque, amet facilis rem labore sunt ea quam asperiores autem natus excepturi cupiditate quia dicta dolor eius impedit mollitia nesciunt!</p>
        </div>
        <div class="third">
            <img src="./png (2).png" alt="">
            <h4>This is Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga excepturi cumque praesentium dolore, alias numquam beatae fugiat expedita quasi adipisci ducimus, officia maiores ea temporibus.</p>
        </div>
        <div class="fourth">
            <img src="./png (1).png" alt="">
            <h4>This is Title</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente temporibus nemo velit minima blanditiis a animi qui eum tempora nulla, fugiat illum vel pariatur molestias, quas ratione sequi aspernatur id consequatur. Vero nobis ipsum quia repellendus! Odio ratione,</p>
           
        </div>
        <h3>This is end of class 12 assignment</h3>
    </div>
</body>
</html>